version: "3.9"
services:
  rosys:
    image: "zauberzeug/rosys:0.1.7"
    ports:
      - "8080:80"
    volumes:
      - ./:/app
      - ./../../rosys:/rosys/rosys # to directly modify rosys code and have it reflected in the container
    devices:
      - "${ESP_SERIAL:-/dev/null}:/dev/esp"
    hostname: docker
